<!DOCTYPE html>
<html>
<head></head>

<body>
    <p>Started my Career with Cognizant Technology Solutions India PVT LTD and worked 
        with the same for 3 years as an associate pega Developer.
    </p>
    <h2>Spider-Man: No Way Home</h2>
    <p>After 2 bland Spider-Man movies they truly made up for that in NWH. 
        What a way to bring about the characters that i grew up with from The Sam 
        Raimi Spider-Man Trilogy to the Amazing Spider-Man movies from my teens. 
        As a kid from the 90s this sure was a treat for us Millennials. We've been craving for 
        something like this for ages. Seeing Alfred Molina as Doc Ock, Willem Dafoe as 
        Green Goblin, Sandman, Electro, Lizard all of them make an appearance had me ecstatic. 
        Despite being skeptical about the involvement of Charlie Cox as Matt Murdock from Daredevil and especially
         Tobey Maguire and Andrew Garfield I was blown away when they appeared on screen i couldn't believe 
         my eyes, i immediately hold onto my friend it was 
        definitely a surreal experience which to me is nothing sort of a miracle that unfolded in front of my eyes.</p>
        <img src="spider man.PNG" alt="spider man image">
    </body>
</html>
